//===================================================================================================

//Blog-about-main
.blog-about-main {
  &__body {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      width: 1920px;
      height: 14908px;
      transform: translate(50%, 0px);
      background: url('@img/wave-element.svg') 0 0 / 100% no-repeat;
    }
  }
}

//===================================================================================================

//Blog-about
.blog-about {
  @include adaptiveValue("padding-top", 150, 40);
  @include adaptiveValue("padding-bottom", 150, 40);

  &__container {
    &[data-decor] {
      &::before {
        position: absolute;
        right: rem(-250);
        top: 50%;
        transform: translateY(-50%);

        @media (max-width:$pc) {
          display: none;
        }
      }
    }
  }


  &__header {
    display: grid;
    gap: 24px;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 20);
    }
  }

  &__suptitle {
    display: flex;
    justify-content: space-between;
  }

  &__date {}

  &__author {}

  &__title {
    @extend %cuf;
    font-style: normal;
    font-weight: 600;
    @include adaptiveValue("font-size", 64, 30);
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: $mainYellow;
  }

  &__image-ibg {
    padding-bottom: percent(430, 1300);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 20);
    }
  }

  &__content {
    display: grid;
    gap: 32px;

    @media (min-width:$tablet) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__info {
    display: grid;
    @include adaptiveValue("gap", 40, 32);
    letter-spacing: 0.04em;

    @media (min-width:$tablet) {
      grid-column: span 8;
    }
  }
}

.info-about-blog {

  &__text {}

  &__article {
    display: grid;
    @include adaptiveValue("gap", 32, 20);
  }

  &__image-ibg {
    padding-bottom: percent(346, 856);
  }

  &__quote {
    @include adaptiveValue("padding-top", 73, 35);
    @include adaptiveValue("padding-bottom", 73, 35);
    @include adaptiveValue("padding-left", 96, 45);
    @include adaptiveValue("padding-right", 96, 45);
    background-color: #545454;
    border: 1px solid $mainYellow;
    position: relative;
    overflow: hidden;
    text-align: center;

    &::before,
    &::after {
      content: '';
      width: 53px;
      height: 45px;

      @media (max-width:$mobile) {
        display: none;
      }
    }

    &::after {
      content: url(../img/blog-about/quote-up.png);
      position: absolute;
      top: -4px;
      left: 16px;
    }

    &::before {
      content: url(../img/blog-about/quote-down.png);
      position: absolute;
      bottom: -4px;
      right: 16px;
    }
  }

  &__quote-text {
    @extend %cuf;
    font-style: normal;
    font-weight: 400;
    @include adaptiveValue("font-size", 32, 25);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $mainWhite;
  }

  &__footer {
    padding-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: em(600)) {
      flex-direction: column;
      gap: rem(20);
    }
  }

  &__tags {
    display: flex;
    gap: rem(16);
  }

  &__tags-link {
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__actions {
    display: flex;
    gap: rem(32);
  }

  &__action {
    display: flex;
    gap: rem(16);
  }

  &__action-link {
    @media (any-hover: hover) {
      &:hover {
        color: $mainYellow;
      }
    }
  }
}

.article-about-blog {

  &__title {
    @extend %cuf;
    font-style: normal;
    font-weight: 700;
    font-size: rem(23);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $mainYellow;
  }

  &__text {}

  &__list {
    display: grid;
    gap: 24px;
  }

  &__list-item {
    padding-left: 24px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 1px;
      background-color: $mainYellow;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  &_image {
    display: grid;

    @media (min-width:$mobile) {
      grid-template-columns: auto 301px;
    }

    & .article-about-blog__wrapper {
      display: grid;
      @include adaptiveValue("gap", 32, 20);
    }

    & .article-about-blog__image-ibg {
      padding-bottom: percent(310, 301);

      @media (max-width:$mobile) {
        padding-bottom: 50%;
      }
    }
  }
}

//===================================================================================================

//Comments
.comments {
  @include adaptiveValue("padding-top", 150, 40);
  @include adaptiveValue("padding-bottom", 150, 40);

  &__container {}

  &__title {
    @extend %cuf;
    font-style: normal;
    font-weight: 400;
    font-size: rem(32);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $mainYellow;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 32, 16);
    }
  }

  &__items {
    display: grid;
    @include adaptiveValue("gap", 32, 16);
  }

  &__item {
    @include adaptiveValue("padding-top", 16, 8);
    @include adaptiveValue("padding-bottom", 16, 8);
    @include adaptiveValue("padding-left", 32, 16);
    @include adaptiveValue("padding-right", 32, 16);
    background-color: #0c0c0c;
  }
}

.item-comments {
  display: grid;
  @include adaptiveValue("gap", 24, 12);

  @media (min-width: em(600)) {
    grid-template-columns: 150px auto;
  }

  &__img {
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;

    @media (max-width: em(600)) {
      justify-self: center;
    }
  }

  &__content {
    display: grid;
    gap: 16px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    @extend %cuf;
    font-style: normal;
    font-weight: 700;
    font-size: rem(23);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $mainWhite;
  }

  &__reply {
    @media (any-hover: hover) {
      &:hover {
        color: $mainYellow;
      }
    }
  }

  &__date {}

  &__text {}
}

//===================================================================================================

//Post
.post {

  &__container {
    display: grid;
    @include adaptiveValue("gap", 40, 30);

    &[data-decor] {
      &::before {
        position: absolute;
        right: rem(200);
        top: 30%;

        @media (max-width: em(1100)) {
          display: none;
        }
      }
    }
  }

  &__title {
    @extend %cuf;
    font-style: normal;
    font-weight: 400;
    font-size: rem(32);
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $mainYellow;
  }

  &__form {}
}

.form-post {
  display: grid;
  @include adaptiveValue("gap", 48, 35);
  max-width: 635px;

  &__textarea {
    height: 140px;
    min-height: 100%;
  }

  &__item {
    padding: 16px;
    @extend %cuf;
    font-style: normal;
    font-weight: 600;
    font-size: rem(16);
    line-height: 1.75;
    letter-spacing: 0.04em;
    color: $mainColor;

    &::placeholder {
      text-transform: capitalize;
    }
  }

  &__lines {
    display: flex;
    @include adaptiveValue("gap", 32, 25);

    @media (max-width:$mobile) {
      flex-wrap: wrap;
    }
  }

  &__line {}

  &__button {
    justify-self: start;
  }
}